
.payHtml{
  width: 450px;
  //height: 241px;
  .modal-header{
    padding: 0;
    background: #73b2fd;
    text-align: right;
    img{
      height: 33px;
      cursor: pointer;
    }
  }
  .modal-body{
    padding: 32px 10px;
    p{
      font-size: 1.6rem;
      line-height: 28px;
      text-align: center;
      color: #555555;
    }
  }
  .modal-footer{
    padding:0 10px 10px;

    border: none;
    text-align: center;
    button{
      font-size: 1.6rem;
      margin-bottom: 19px;
    }
    p{
      font-size: 1.1rem;
      font-weight: 400;
      color: #cbcbcb;
      span{
        color: #73b2fd;
      }
    }
  }
}

@media(max-width:768px){
  .payHtml{
    width: 258px;
    height: 266px;
  }
}
