
.memberActive{
  width: 428px;
  height: 237px;

  .modal-header{
    height: 33px;
    padding: 0;
    text-align: right;
    border: none;
    img{
      height: 33px;
      cursor: pointer;

    };
  }
  .modal-body{
    padding: 0;
    text-align: center;
    img{
      margin: 7px 0 25px;
    }
    p{
      font-size: 2rem;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 1px;
      color: #545454;
    }

  }
  .modal-footer{
    padding:0;
    border: none;
    text-align: center;
    button{
      width: 136px;
      height: 31px;
      margin: 12px 0 15px;
      padding: 0;
      font-size: 1.6rem;
      letter-spacing: .15em;
      color:white;
      background: #73B2FD;
    }
    p{
      font-size: 1.1rem;
      font-weight: 400;
      letter-spacing: .12em;
      color: #cbcbcb;
      span{
        color: #73b2fd;
      }
    }
  }
}

@media(max-width:768px){
  .payHtml{
    width: 258px;
    height: 266px;
  }
}
