.edit-wrap {
  position: fixed;
  width: 100%;
  top: 100px;
  bottom: 50px;
  //display: flex;
  //flex-direction: column;

}

.edit-title-wrap {

  border-bottom: 1px solid #ccc;
  flex-shrink: 0;
}

.edit-title {
  outline: none;
  border: none;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.content-wrap {
  position: fixed;
  top: 142px;
  bottom: 50px;
  left: 15px;
  right: 15px;
  padding-top: 10px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.edit-toolbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  background: #ccc;
}