@icon-size: 20px;
@color-dis: #b8b8b8;
.clear-b {
  border: none;
}

.text-r-nwrap {
  text-align: right;
  align-self: flex-end;
  white-space: nowrap;
}

.text-justify {
  text-align: justify;
  word-break: break-all;
}

.text-center {
  text-align: center;
}

.text-center-pre {
  text-align: center;
  white-space: pre-line;
}

.text-pre-in {
  white-space: pre-line;
  word-break: break-all;
}
.color-868686 {
  color:#868686;
}
.color-e7 {
  color:#e7e7e7;
}
.h-40 {
  height: 40px;
}

.h-30 {
  height: 30px;
}
.mr-t-0 {
  margin-top: 0 !important;
}
.mr-t {
  margin-top: 10px;
}

.mr-t-5 {
  margin-top: 5px;
}

.mr-t-10 {
  margin-top: 10px;
}

.mr-t-20 {
  margin-top: 20px;
}

.mr-t-25 {
  margin-top: 25px;
}

.mr-t-30 {
  margin-top: 30px;
}

.mr-t-40 {
  margin-top: 40px;
}

.mr-t-75 {
  margin-top: 75px;
}

.mr-t-150 {
  margin-top: 150px;
}

.mr-t-25vh {
  margin-top: 25vh;
}

.mr-r {
  margin-right: 10px;
}

.mr-r-20 {
  margin-right: 20px;
}

.mr-r-50 {
  margin-right: 50px;
}

.mr-r-5 {
  margin-right: 5px;
}

.mr-tb {
  margin-top: 15px;
  margin-bottom: 15px;
}

.mr-tb-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.pd-t-0 {
  padding-top: 0 !important;
}
.rest-pd {
  padding: 0;
}

.pd-5 {
  padding: 5px;
}

.pd-10 {
  padding: 10px
}

.pd-15 {
  padding: 15px;
}

.pd-t-5 {
  padding-top: 5px;
}

.pd-t-10 {
  padding-top: 10px;
}

.pd-t-20 {
  padding-top: 20px;
}

.pd-tb-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.pd-tb-3-vw {
  padding-top: 3vw;
  padding-bottom: 3vw;
}
.pd-l-15 {
  padding-left: 15px;
}


.pd-tb-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.pd-r-15 {
  padding-right: 15px;
}

.pd-lr-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.pd-lr-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.pd-lr-6-vw{
  padding-left: 6vw;
  padding-right: 6vw;
}
.pd-l-6-vw{
  padding-left: 6vw;
}

.pd-lr-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.position-par {
  position: relative;
}

.icon-size {
  font-size: @icon-size;
  line-height: @icon-size;
}

.icon-size-34 {
  width: 34px;
}

.list-wrap {
  padding-left: 15px;
  padding-right: 15px;
}

.fmt-indent {
  text-indent: 2em;
}

.font-default {
  color: #1b1a1f !important;
}

.font-white {
  color: white;
}

.font-c-y {
  color: #fcde00;
}

.font-size-10 {
  font-size: .1rem !important;
}

.font-size-12 {
  font-size: 12px !important;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-dis {
  color: @color-dis
}

.font-20-dis {
  font-size: 20px;
  color: #bababa;
}

.font-20-white {
  font-size: 20px;
  color: #fff;
}

.font-20--like {
  font-size: 20px;
  color: #fcbb1c;
}

.font-20--collect {
  font-size: 20px;
  color: #df5b3c;
}

.wrap-pd-tm {
  padding-top: 15px;
  padding-bottom: 15px;
}

.shade {
  position: fixed;
  z-index: 920;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.shade-black {
  position: fixed;
  z-index: 900;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.shade-black--ab {
  position: absolute;
  z-index: 9;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.shade-black {
  background-color: rgba(0, 0, 0, .5);
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-box-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-col-bt {
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.flex-box-justfy-center {
  position: relative;
  display: flex;
  justify-content: center;
}

.flex-box-justfy-start {
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.flex-box-justfy-between {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.flex-box-justfy-around {
  position: relative;
  display: flex;
  justify-content: space-around;
}

.flex-box-vrtical-center {
  position: relative;
  display: flex;
  align-items: center;
}

.flex-box-vertical-sc {
  display: flex;
  flex-direction: column;
  justify-content: center
}

.flex-align-start {
  align-self: flex-start;
}

.flex-align-end {
  align-self: flex-end;
}

.flex-average(@a) {
  width: 1%;
  flex-grow: @a;
}

.flex-item-average {
  width: 1%;
  flex-grow: 1;
}

.width-full {
  width: 100%
}

.width-18 {
  width: 18px
}

.width-30 {
  width: 30%;
}

.width-14 {
  width: 14px
}

.bd-t-666 {
  border-top: 1px solid #666;
}

.bd-b-666 {
  border-bottom: 1px solid #666;
}

.bd-t-eee {
  border-top: 1px solid #eee;
}

.bd-b-eee {
  border-bottom: 1px solid #eee;
}
.bd-b-fff{
  border-bottom: 1px solid #fff;
}
.img-round {
  border-radius: 50%;
  flex-shrink: 0;
}

//
//button[disabled] {
//  background-color: #e5e6e7
//}
