.wrap {
  position: absolute;
  top: 0;
  width: 100%;
  max-height: 0;
  opacity: 0;
}

.scroll-menu-wrap {
  width: 100%;
  background-color: #fff;
}

.scroll-menu-wrap > .menu-btn-wrap {
  overflow: hidden;
  span {
    display: inline-block
  }
  span:first-child {
    float: left;
  }
  span:last-child {
    float: right;
    color: #0033FF;
  }
}

.scroll-menu {
  width: 70%;
  margin: 0 auto;
  height: 200px;
  text-align: center;
  overflow: hidden;

  li {
    height: 50px;
    line-height: 50px;
  }
}

.banner-wrap {
  width: 100vw;
  height: 48vw;
  img {
    width: 100%;
  }
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -65px;
  margin-top: -55px;
}

.scroll-wrap {
  height: 100vh;
  //top:0;
  //bottom: 0;
  //overflow: scroll;
}

.scroll-wrap--collection {
  height: 100%;
}

.load-more {
  width: 100%;
  height: 45px;
}