@import "base";
/*学生证*/
@bd-c: e0e0e0;
@font-b: #1b1a1f;
@font: 14px !important;

.identity-font {
  font-size: @font;
}

.background-1 {
  background-color: #fbf3b0;
  height: 100%;
}

/*对话框*/
.dialog-box {
  top: -50px;
  left: -20px;
  height: 30px;
  width: 80px;
  line-height: 30px;
  margin-bottom: 30px;
  background: #ee7600;
  position: absolute;
  color: #fff;
  border-radius: 5px
}
.ui-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
   background: none;
  display: none;
}
.dialog-box2 {
  border-radius: 6px;
  width: 78vw;
  position: absolute;
  top:50vw;
  left: 13vw;
  height: 47vw;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  pointer-events: auto;
  background-color: #fff;
  //position: relative;
  font-size: 16px;
  border: 2px solid #5f2500;
}
.dialog-box3 {
  width: 72vw;
  height: 68vw;
  background: url("../images/treewelcome.png") no-repeat;
  padding: 20vw 7.5vw 30px;
  background-size: 100% 100%;
  position: absolute;
  top: 26vw;
  left: 13vw;
.btn-treewelcome{
    text-align: center;
    margin-top: 4vw;
  .btn-wrap {
    padding: 2px;
    background: #fff;
    display: inline-flex;
    border-radius: 8px;
  }
    button{
      background: #ee7600;
      border-radius: 8px;
      width: 39vw;
      height: 9vw;
      line-height: 9vw;
      color: #fff;
      border: 2px solid #5f2500;
      box-sizing: content-box;
    }
  }
}
.dialog-text {
  padding-top: 15vw;
  font-size: 5.6vw;
  padding-bottom: 12vw;
  color:#d9ab7f;
}
.dialog-btn-group {
  display: flex;
  justify-content: space-around;
  color: #fff;
  padding-left: 4.5vw;
  padding-right: 4.5vw;
  &>button:nth-child(1){
    width: 25vw;
    height: 7.5vw;
    line-height: 7.5vw;
    display: block;
    background: #c2c2c2;
    border-radius: 5px
  }
  &>button:nth-child(2){
    width: 25vw;
    height: 7.5vw;
    line-height: 7.5vw;
    display: block;
    background: #fcd32d;
    border-radius: 5px
  }
}
.dialog-box-arrow {
  width: 0;
  height: 0;
  font-size: 2px;
  border-width: 6px;
  border-style: solid;
  border-color: #ee7600 transparent transparent;
  _border-color: #ee7600 white white;
  overflow: hidden;
  position: absolute;
  left: 33px;
  bottom: -11px;
}

.dialog-mid {
  position: absolute;
  top: 255px;
  width: 100%;
  background-color: #ccc;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  height: 38px;
  line-height: 38px;
  display: none;
}
/*底部加载*/
.bottom-loading {
  width: 37px;
  height: 37px;
  display: inline-block;
  background-image: url(../images/loading_sprite_white.png);
  -webkit-background-size: auto 37px;
  -webkit-animation: am-rotate2 1s steps(12) infinite
}
/*导航*/
.nav-fix {
  position: absolute;
  top: 25px;
  right: 15px;
}

.nav-sign {
  height: 65px;
  width: 75px;
  line-height: 45px;
  background: url("../images/sign_03.png") no-repeat;
  background-size: 100% 100%;
}

.nav-card {
  height: 45px;
  width: 75px;
  line-height: 45px;
  background: url("../images/card_03.png") no-repeat;
  background-size: 100% 100%;
}

/*签到成功*/
.sign-v {
  position: absolute;
  top: 15%;
  left: 50%;
  margin-left: -140px;
  z-index: 921;
  width: 280px;
  height: 255px;
  background: url("../images/success_03.png") no-repeat;
  background-size: 100% 100%;
}

.sign-v-b {
  position: absolute;
  top: 15%;
  left: 50%;
  margin-left: -140px;
  z-index: 10;
  width: 280px;
  height: 255px;
  background: url("../images/bindsuccess.png") no-repeat;
  background-size: 100% 100%;
}

.sign-v-close {
  position: absolute;
  top: 10px;
  right: -10px;
  width: 35px;
  height: 35px;
  background: url("../images/close_06.png") no-repeat;
  background-size: 100% 100%;
}

.sign-v-msg {
  position: absolute;
  left: 50%;
  margin-left: -80px;
  bottom: 40px;
  width: 160px;
  height: 35px;
  line-height: 35px;
  background-color: #ee7600;
  border-radius: 5px;
  text-align: center;
}

/*加载更多*/
.more-bar-wrap {
  position: relative;
}

.more-bar, .more-bar[disabled] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #fff;
  //background: url("../images/moreBar_03.png") no-repeat;
  background: url("../images/btn-left.png") no-repeat 3px #d9ab7f;
  background-size: auto 90%;
  border-radius: 5px;
}

.nomore {
  position: absolute;
  top: -80px;
  left: 50%;
  z-index: 999;
  margin-left: -75px;
  width: 150px;
  height: 80px;
  padding-top: 5px;
  background: url("../images/tips_03.png") no-repeat;
  background-size: 100%;
  text-align: center;
  color: #fff;
  display: none;
}

.no-found {
  background: #fff;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right:0;
}
.no-found2 {
  top:61.5vw;
}

.nocontent-img {
  display: block;
  margin: 0 auto;
  padding-top: 150px;
  max-width: 100%;
}

.nocontent-font {
  font-size: 16px;
  color: #8694ab;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  top: 45%;
  left: 37%;
}

/*学生证*/
.identity-back {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 15px;
}
.line2 {
  margin: 0;
  border-color: #fff;
  width: 80%;
  text-align: center;
  position: absolute;
  z-index: 9999;
  left: 10%
}
.identity-avatar {
  height: 100px;
  width: 80px;
  border: 3px solid #cdcdcd;
  flex-shrink: 0;
}

.identity-avatar > img {
  width: 100%;
  height: 100%
}

.identity-avatar-text {
  line-height: 94px;
  height: 94px;
  text-align: center;
  color: #fcd32d;
}

.idendity-key {
  flex-shrink: 0;
  font-size: 14px;
  color: #fcba1a;
}

//
//.idendity-key:nth-child(1) {
//  align-self: flex-start;
//}

.identity-value {
  font-size: 14px;
  color: #5f2500;

}

.identity-value input, .identity-value textarea {
  width: 100%;
  height: 25px;
  border: none;
  border-radius: 6px;
  background-color: #fcd32d;
  box-shadow: 0px -2px 0px #d3aa34;
  padding-left: 5px;
}

.identity-value textarea {
  resize: none;
  height: auto;
}

.input-num {
  width: 250px;
  height: 30px;
  border: none;
  border-radius: 6px;
  background-color: #fcd32d;
  box-shadow: 0px -2px 0px #d3aa34;
  padding-left: 6px;
  color: #8a8a88;
}

.input-num-code {
  padding-right: 84px;
}

.code-btn {
  position: absolute;
  right: 10px;
  height: 30px;
  color: #fff;
  font-size: 14px;

}

/*红点*/
.reddo {
  border-radius: 50%;
  border: 2px solid #5f2500;
  background: #9d2901;
  width: 2.5vw;
  height: 2.5vw;
  position: absolute;
  right: 20px;
  top: 20px;
}

.reddo2 {
  border-radius: 50%;
  border: 2px solid #5f2500;
  background: #9d2901;
  width: 2.5vw;
  height: 2.5vw;
  position: absolute;
  left: 5px;
  top: 23px;
}

.set-bar {
  width: 100%;
  height: 50px;
  background-color: #f9f6e9;
  box-shadow: 0px -2px 0px #ede3cf;
  border-radius: 5px;
  display: flex;
  align-items: center;
  position: relative;
}

.set-bar > p {
  font-size: 20px;
  color: #5f2500;
}

.set-bar-icon {
  width: 40px;
  height: 30px;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
  img{
    max-height: 100%;
    max-width: 100%;
  }
}

.identity-edit-icon {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  padding-right: 15px;
  display: inline-block;
  background: url("../images/studentEdit.png") no-repeat;
  background-size: 100% 100%;
}

.identity-info-wrap {
  position: relative;
  width: 100%;
  min-height: 238px;
  //background: url("../images/studentcard_03.png") no-repeat;
  background: #f9f6e9;
  padding: 10px;
  border-radius: 10px;
}
.identity-info-box{
  background: #fff;
  padding-top: 100px;
  padding-bottom: 12px;
  border-radius:10px;
  box-shadow: 0px -2px 0px #e7e7e7;
}
.identity-title {
  position: absolute;
  width: 70%;
  top: 40px;
  left: 15%;
}
.identity-info {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.identity-detail {
  padding-left: 20px;
  font-weight: 600;
}

.identity-info li {
  margin-bottom: 10px;
}

.edit-icon-box {
  padding-left: 5%;
  padding-right: 5%;
  text-align: right;
}

.identity-contant > li {
  padding-left: 30px;
  padding-right: 30px;
}

.identity-binding-tip {
  text-align: right;
}

.identity-edit > li {
  height: 65px;
  border-bottom: 1px solid @bd-c;
}

.identity-edit > li {
  input {
    border: none;
    text-align: right;
    padding-right: 15px
  }
  input[type="text"]:disabled {
    background-color: #fff;
  }
}

.identity-edit > li > p:last-child {
  text-align: right;
}

.btn-save {
  width: 130px;
  height: 35px;
  /* margin: 50px auto; */
  background: url("../images/btn-edit.png") no-repeat;
  background-size: 100% 100%;
  color: #fff;
  font-size: 20px;
  position: absolute;
  left: 50%;
  margin-left: -65px;
  margin-top: 50px;
}

/*绑定成功*/
.bound-logo {
  margin: 38px auto;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #aec542;
  & > img {
    width: 46px;
    height: 35px;
  }
}

.bund-text {
  text-align: center;
  color: #fcba1a;
  font-size: 20px;
  margin-bottom: 10px;
}

.btn-binding {
  display: block;
  margin: 0 auto;
  background: url("../images/btn-edit.png") no-repeat;
  background-size: 100% 100%;
  color: #fff;
  font-size: 20px;
  padding: 5px 20px;
}

/*我的收藏*/
.collection-list {
  position: absolute;
  top: 50px;
  bottom: 0;
  width: 100%;
  overflow: auto;

}

.collection-list > ul > li {
  height: 50px;
  border: 1px solid @bd-c;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;
  box-sizing: border-box;
  width: 306px;
}

.list-article {
  width: 100%
}

/*影像部*/
.video-list-wrap {
  //margin-top: -10px;
  //background-color: #fbf3b0;
  background-color: #f3f3f3;
}

.video-item {
  background-color: #fff;
  padding: 10px 10px 5px 10px;
}

.menu-wrap {
  background-color: #ffe57e;
  //padding-bottom: 5px;
}

.video-menu,header {
  height: 13.5vw;
  //border: 1px solid #ccc;
  z-index: 999;
  background-color: #d9ab7f;
  text-align: center;
}

.video-menu > .active {
  //font-weight: 700;
  //width: 108px;
  //height: 40px;
  //line-height: 40px;
  box-sizing: border-box;
  background: #ead5c0;
  //border-bottom: 2px solid;
  display: inline-block;
  color:#a67c52;
}

.video-menu-font {
  //color: #e3a51c;
  color:#fff;
  font-size: 18px;
  //text-shadow: 1px 1px 0px #5f2500, -1px -1px 0px #5f2500, 1px -1px 0px #5f2500, -1px 1px 0px #5f2500, -1px 0px 0px #5f2500, 0px 1px 0px #5f2500, 1px 0px 0px #5f2500,0px -1px 0px #5f2500;
}

.video-menu-separator {
  width: 1px;
  height: 80%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
}

.video-menu-bar {
  height: 13.5vw;
  line-height: 13.5vw;
}

//.video-menu > li {
//  line-height: 40px;
//  height: 40px;
//  text-align: center;
//}
.video-menu-wrap {
  position: absolute;
  width: 100%;
  background: #ead5c0;
  //padding-bottom: 5px;
  z-index: 999;
}

.video-menu-box {
  position: relative;
  padding: 5.5vw 2.5vw;
  z-index: 999;
  background: #ead5c0;
}

.video-menu-icon {
  width: 45px;
  height: 45px;
  & > img {
    width: 100%;
  }
}

.video-menu-box > li {
  box-sizing: border-box;
  padding: 5px;
  background-color: #ead5c0;
}

.video-menu-box > li > button {
  width: 100%;
  height: 40px;
  //border-top: 2px solid #fdc738;
  border-radius: 5px;
  color: #703d0e;
  background: #d9ab7f;
}

.video-menu-box > li > .active {
  //background: #a67c52;
  border:2px solid #a67c52;
  //color: #fff;

}

.video-cover {
  position: relative;
  padding: 5px;
  width: 100%;
  height: 200px;

}

.video-cover > img {
  width: 100%;
  height: 100%;
}

.video-cover-shade {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
  z-index: 99;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, .3);
}

.text-box {
  position: relative;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.more-text {
  float: right;
  //margin-right: 20px;
}

.player-wrap {
  width: 100%;
  padding: 50%;
  position: relative;
}

.video-play {
  height: 34px;
  line-height: 34px;
  width: 100px;
  border: 1px solid #fff;
  text-align: center;
}

.video-player {
  width: 100%;
  //height: 200px;
}

.video-play-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 35px;
  height: 35px;
}

.update {
  &:after {
    content: "\f600";
    font-family: iconfont !important;
    width: 20px;
    font-size: 30px;
    line-height: 30px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    display: inline-block;
    vertical-align: sub;
    color: rgba(0, 0, 0, .5)

  }
}

.summary {
  width: 100%;
  word-break: break-all;
}

.teacher-icon {
  position: absolute;
  left: 15px;
  height: 55px;
  width: 55px;
  & > img {
    height: 100%;
    width: 100%
  }
}

/*文学部*/
.article-wrap {
  height: 125px;
  border-bottom: 1px solid #bababa;
}

.content {
  img {
    max-width: 100%
  }
}

.article-cover {
  width: 85px;
  height: 115px;
  padding-right: 10px;
  box-sizing: border-box;
  & > img {
    width: 100%;
    height: 100%;
  }
;

}

.article-title {
  font-size: .16rem !important;
  color: @font-b !important;
}

/*留言板列表-mb*/
.grade-style-left {
  font-size: 3.5vw;
  margin-top: 5px;
}
.grade-style-right {
  font-size: 3.5vw;
  margin-top: 5px;
}
.back-btn {
  position: absolute;
  top:50%;
  left: 2.8vw;
  margin-top: -3.5vw;
  height: 7vw;
  width: 4vw;
  background: url("../images/back.png")no-repeat ;
  background-size: contain;
}
.message-board {
  left: 43%;
  top: 69%;
  width: 12%;
  height: 18%;
  background-color: #fff;
}

.mb-posts-top {
  display: flex;
  height: 9.5vw;
  line-height: 9.5vw;
  border-bottom: 1px solid #fff;
  align-items: center;
}
.mb-posts-top-icon {
  color: #fff;
  width: 6.2vw;
  height: 6.2vw;
  background: #a67c52;
  display: block;
  line-height: 6.2vw;
  text-align: center;
  border-radius: 5px;
}

.mb-posts-cover {
  width: 24vw;
  height: 20vw;
  margin-left: 15px;
  margin-right: 15px;
  flex-shrink: 0;
}

.mb-posts-portrait-span {
  display: inline-block;
}

.mb-posts-title {
  .flex-average(2)
}

.mb-posts-head {
  width: 7.5vw;
  height: 7.5vw;
}

.mb-posts-read {
  //background: url("../images/a1.jpg")no-repeat;
  padding-left: 6vw;

}
.mb-posts-reply {
  //background: url("../images/a1.jpg")no-repeat;
  padding-left: 5vw;

}

.mb-posts-read {
  background: url("../images/view.png") no-repeat left 40%;
  background-size: 5vw 3vw;
}

.mb-posts-reply {
  background: url("../images/view2.png") no-repeat left;
  background-size: 4vw 3.5vw ;
}

.mb-posts-add {
  width: 15.5vw;
  height: 15.5vw;
  position: fixed;
  right: 8vw;
  bottom: 8.5vw;
}
.no-posts {
  text-align: center;
  position: fixed;
  top: 50vh;
  right: 0;
  color: #a4a4a4;
  width: 50vw;
  height: 50vh;
  span {
    position: fixed;
    left: 35vw;
    top: 60vh;
  }
  .arrow {
    position: absolute;
    width: 19vw;
    height: 19vw;
    bottom: 37%;
    right: 54%;
  }
  .add{
    width: 15.5vw;
    height: 15.5vw;
    position: fixed;
    right: 8%;
    bottom: 5.1%;
  }

}
/*留言板编辑*/
.tip-edit {
  width:62.5vw;
  height:12.5vw;
  line-height: 12.5vw;
  background: #e5cbb2;
  color: #fff;
  text-align: center;
  position: fixed;
  top:76vw;
  left:18.8vw;
  z-index: 9999;
  border-radius: 5px;
}
.mb-edit-header {
  height: 50px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #fcd32d;
}
.send-btn {
  width: 19vw;
  height: 9.5vw;
  background: #fff;
  display: block;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  margin-top: -4.5vw;
  right: 2.8vw;
  color: #e5cbb2;
}
.mb-edit-header2 {
  height: 11vw;
  background: #f3f3f3;
  line-height: 11vw;
  position: relative;
}

.mb-edit-back {
  .flex-average(1);
  text-align: center;
}

.mb-edit-title {
  .flex-average(2);
  text-align: center;
}

.mb-edit-add {
  .flex-average(1);
  text-align: center;
}

.mb-grade-bar {
  position: absolute;
  width: 18vw;
  left: 29vw;
  top: 1vw;
  display: none;
  text-align: center;
  z-index: 3;
  background: #fff;
  border: 2px solid #e5cbb2;
  & > p:nth-child(1) {
    height: 8.5vw;
    border-bottom: 0.5vw solid #cecece;
    line-height: 8.5vw;
  }
  & > p:nth-child(2) {
    height: 9vw;
    line-height: 9vw;

  }
}

.edit-wrap {
  position: absolute;
  width: 100%;
  top: 24.5vw;
  bottom: 50px;
  background: #fff;
}

.edit-title-wrap {

  border-bottom: 1px solid #ccc;
  flex-shrink: 0;
}

.edit-title {
  outline: none;
  border: none;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #a4a4a4;
}

.content-wrap {
  position: absolute;
  top: 41px;
  bottom: 0;
  left: 15px;
  right: 15px;
  padding-top: 10px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  img {max-width: 80%}
}

.edit-toolbar {
  position: absolute;
  bottom: 0;
  padding-left: 15px;
  width: 100%;
  height: 12.5vw;
  display: flex;
  align-items: center;
  background: #f3f3f3;
  img{
    height: 6vw;
  }
  & > .active {
    background: #00a5e0;
  }
  .color-bar {
    position: absolute;
    left: 0;
    top: -11vw;
    flex-shrink: 0;
    width: 87vw;
    height: 9vw;
    background: #f3f3f3;
    border: 1px solid #a4a4a4;
    border-radius: 5px;
    margin-left: 6.5vw;
    & > button {
      border-radius: 50%;
      width: 4.5vw;
      height: 4.5vw;
    }

  }
  .line {
    height: 4vw;
    width: 1px;
    border-right: 1px solid #a4a4a4;
    position: absolute;
    top: -4vw;
    left: 50%;
  }

  img {
    margin-left:3vw;
     margin-right: 3vw;
     margin-bottom: 3vw;

  }
}



//.mb-posts-top>p:first-child{
//  width: 60px;
//  text-align: center;
//}
/*帖子详情*/
.mb-detail-header {
  .video-menu;
  background: #e5cbb2;
}
.mb-detail-header-tree {
  .video-menu;
  background: #c2dea6 ;
}

.mb-detail-title {
  text-align: center;
  word-break: break-all;
  padding-top: 4vw;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 7vw;
  color:#40403f;
  font-size: 4.7vw;
}

.mb-detail-content-wrap {
  .pd-15;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  .view {
    font-size: 3vw;
    width: 22vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  img {
    max-width: 100%;
  }
}

.mb-detail-content-img {
  border-radius: 50%;
  margin-right: 5.5vw;
  width: 7.5vw;
  height: 7.5vw
}

.mb-detail-content {
  display: flex;

}

.mb-detail-reply-list {
  box-sizing: border-box;
  position: relative;
  min-height: 21.5vw;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d9ab7f;
  .storey {
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 3vw;
    color: #b5b5b5
  }
}

.mb-detail-reply-del {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mb-detail-reply-toolBar {
  padding: 2vw;
  display: flex;
  align-items: center;
  min-height: 15.5vw;
  background: #e5cbb2;
  position: relative;
  textarea {
    //flex-grow: 1;
    resize: none;
    margin-right: 10px;
    width: 73vw;
    min-height: 10vw;
    border: none;
    border-radius: 5px;
    padding: 2vw;
    position: relative;
    z-index: 1;
    margin-top: 1vw;
  }
  .textarea-shade {
    z-index: 0;
    top: 2vw;
    position: absolute;
    resize: none;
    margin-right: 10px;
    width: 73vw;
    height: 10vw;
    background: #e8dac6;
    border: none;
    border-radius: 5px;
  }
  button {
    width: 20vw;
    height:11vw;
    color: #e8dac6;
    background: #fff;
    font-size: 5.6vw;
    border-radius: 5px;
  }
}

.mb-detail-back {
  position: absolute;
  top: 0;
  left: 20px;
}

.mb-detail-del {
  position: absolute;
  top:50%;
  right: 2.8vw;
  margin-top: -3.1vw;
  height: 6.2vw;
  width: 5.3vw;
  background: url("../images/delete.png")no-repeat ;
  background-size: contain;
}

.mb-detail-read, .mb-detail-reply {
  //background: url("../images/a1.jpg")no-repeat;
  padding-left: 20px;

}

.mb-detail-read {
  background: url("../images/colltion.png") no-repeat left;
  background-size: 20px 100%;
}

.mb-detail-reply {
  background: url("../images/binding-_03.png") no-repeat left;
  background-size: 20px 100%;
}
.noreply {
  height: 20vw;
  line-height: 20vw;
  text-align: center;
  color: #bdbdbd;
}

/*树洞*/
.tree-hole {
  left: 47%;
  top: 39%;
  width: 20%;
  height: 30%;
  //background-color: #fff;
}
.tree-hole-bg{
  background: url("../images/treeBack.jpg") no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  top: 13.5vw;
  bottom: 0;
}
.tree-hole-bar {
  display: flex;
  justify-content: space-around;
  padding: 9vh 20px 9vh;
  & > .commend {
    display: flex;
    flex-direction: column;
    img {
      width: 14vw;
      height: 14vw;
      margin-bottom: 2vw;
    }
    & > p {
      text-align: center;
    }
  }
  .leaves-add {
    display: flex;
    flex-direction: column;
    & > img {
      width: 11vw;
      height: 11vw;
    }
  }

}
.hot-leaves-btn{
  width: 31vw;
  height: 9.5vw;
  background: #fff;
  border-radius: 2vw;
  box-shadow: 0px 0px 3px #000,0px 0px 20px #FFF;
  color: #cdcdcd;
}

.tree-hole-btn-wrap {
  display: flex;
  justify-content: center;
  //padding-top: 5vw;
}

.tree-hole-btn-back {
  position: absolute;
  height: 8vw;
  width: 15.5vw;
  left: 50%;
  margin-left: -7.7vw;
  background: #e1e4df;
  border-radius: 5px;
  bottom: 10vw;
}

/*树叶*/
.leaves-add-header {
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #fcd32d;
  text-align: center;
}

.textarea-wrap {
  position: relative;
  width: 100%;
  height: 69vw;
  width: 90.5vw;
  margin: 7.5vw auto 0;
  border-radius: 7px;
  background: url("../images/leaves-bg.png") no-repeat center #fff;
  background-size: 90% 95%;
  textarea {
    color: #b5b5b5;
    resize: none;
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    padding: 13vw 18vw
  }
  .leaves-content {
    color: #b5b5b5;
    resize: none;
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    padding: 13vw 18vw
  }
  span {
    color: #b5b5b5;
    position: absolute;
    bottom: 12vw;
    right: 14vw;
  }
}


.leaves-btn-wrap {
  display: flex;
  justify-content: space-around;
  padding: 16.5vw 4.5vw;
  button{
    width: 25vw;
    height: 8vw;
    border: none;
    outline: none;
    border-radius: 5px;
    color:#fff;
  }
  button:nth-child(1){
    background: #c2c2c2;
  }
  button:nth-child(2){
    background: #c2dea6;
  }
}

/*体育馆*/
.playground {
  left: 70%;
  top: 11%;
  width: 24%;
  height: 32%;
}

.canteen {
  left: 70%;
  top: 58%;
  width: 24%;
  height: 32%;
}

.dormitory {
  left: 6%;
  top: 8%;
  width: 21%;
  height: 32%;
}

.cancel-wrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}